In [2]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\Aparna Tiwari\Downloads\Dataset 1_origin.csv")

In [42]:
# Drop constant-value columns
# These are columns with only one unique value (no useful information)
for col in df.columns:
    if df[col].nunique() == 1:
        df.drop(columns=col, inplace=True)

In [44]:
#Drop duplicate columns
# 'marital_statues' is likely a typo or duplicate of 'marital_status'
if 'marital_statues' in df.columns:
    df.drop(columns='marital_statues', inplace=True)

In [46]:
#Convert 'dt_customer' to datetime format
df['dt_customer'] = pd.to_datetime(df['dt_customer'], errors='coerce')

In [48]:
#Rename all columns to lowercase and snake_case
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [50]:
#Standardize text fields (remove extra spaces, proper case)
text_cols = df.select_dtypes(include='object').columns
for col in text_cols:
    df[col] = df[col].astype(str).str.strip().str.title()

In [52]:
#Convert year_birth to age and drop year_birth
df['age'] = 2025 - df['year_birth']
df.drop(columns='year_birth', inplace=True)

In [54]:
#Handle missing values (you can customize this)
# Option 1: Drop rows with missing values
df = df.dropna()

In [60]:
# Fill specific columns (e.g., income) with median
df['income'] = df['income'].fillna(df['income'].median())

In [62]:
# Remove duplicate rows
df = df.drop_duplicates()

In [68]:
#Save the cleaned data
df.to_csv(r"C:\Users\Aparna Tiwari\Downloads\Dataset 1_origin.csv", index=False)

In [70]:
cleaned_df = pd.read_csv(r"C:\Users\Aparna Tiwari\Downloads\Dataset 1_origin.csv")
cleaned_df.head()

,id,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,mntfruits,...,numstorepurchases,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,response,age
0,5524,Graduation,Single,58138.0,0,0,2012-04-09,58,635,88,...,4,7,0,0,0,0,0,0,1,68
1,2174,Graduation,Single,46344.0,1,1,2014-08-03,38,11,1,...,2,5,0,0,0,0,0,0,0,71
2,6182,Graduation,Together,26646.0,1,0,2014-10-02,26,11,4,...,4,6,0,0,0,0,0,0,0,41
3,7446,Master,Together,62513.0,0,1,2013-09-09,16,520,42,...,10,6,0,0,0,0,0,0,0,58
4,6177,Phd,Married,33454.0,1,0,2013-08-05,32,76,10,...,4,8,0,0,0,0,0,0,0,40